stroki= ["Лиза, не исчезай, Лиза, не улетай.", #создание списка из 6 строк
"Побудь со мной ещё совсем немного, Лиза.",
"Как жаль, что расставанья час уже так близок.",
"Лиза, где же ответ? Счастье - было и нет.",
"Последние минуты навсегда уходят."
]
count = 0 #переменная для подсчёта строк, содержащих букву а
for i in stroki: #цикл для прохода по каждой строке 
    if 'а' in i: # проверка есть ли буква а  в строке
        count+=1 #если нашли а прибавляем 1
print("Количество строк, содержащих букву а:", count) #выводим значение 
